# database config
db.driverLocation=/Users/sui/Documents/java/lib/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username=root
db.password=123456